/**
 * @file retest.mmp  Symbian makefile for libre tests
 *
 * Copyright (C) 2010 Creytiv.com
 */
TARGET        retest.exe
TARGETTYPE    exe
UID           0x100039CE 0x200112FB

#ifdef EKA2
VENDORID      0
CAPABILITY    NetworkServices

SOURCEPATH      .
START RESOURCE  retest_reg.rss
#ifdef WINSCW
TARGETPATH 	    \private\10003a3f\apps
#else
TARGETPATH 	    \private\10003a3f\import\apps
#endif
END
#endif


SOURCEPATH    ..\..\src
SOURCE        base64.c
SOURCE        conf.c
SOURCE        crc32.c
SOURCE        fmt.c
SOURCE        g711.c
SOURCE        hash.c
SOURCE        hmac.c
SOURCE        jbuf.c
SOURCE        list.c
SOURCE        main.c
SOURCE        mbuf.c
SOURCE        md5.c
SOURCE        mem.c
SOURCE        rtp.c
SOURCE        sa.c
SOURCE        sdp.c
SOURCE        sha.c
SOURCE        sip.c
SOURCE        sipsess.c
SOURCE        stun.c
SOURCE        sys.c
SOURCE        tcp.c
SOURCE        telev.c
SOURCE        test.c
SOURCE        tmr.c
SOURCE        turn.c
SOURCE        udp.c
SOURCE        uri.c

#ifdef EKA2
SOURCEPATH    .
SOURCE        ecrt.cpp
#endif

USERINCLUDE   .
SYSTEMINCLUDE \epoc32\include \epoc32\include\libc \epoc32\include\re
LIBRARY       estlib.lib euser.lib
LIBRARY       esock.lib insock.lib
STATICLIBRARY resdp.lib resip.lib resipsess.lib restun.lib redns.lib re.lib
#ifndef EKA2
STATICLIBRARY ecrt0.lib
STATICLIBRARY libgcc.a
#endif
